{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/nekotaku/**",
        "destination": "/nekotaku/index.html"
      },
      {
        "source": "/udonarium/**",
        "destination": "/udonarium/index.html"
      },
      {
        "source": "/quoridorn/**",
        "destination": "/quoridorn/index.html"
      },
      {
        "source": "/ccfolia/**",
        "destination": "/ccfolia/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}